/*cssMemSliderTask*/
#content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
}
.wrapper{
    width: 100%;

}
.sliderWrapper{
    position: relative;
    flex-direction: column;
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;


}

.image{
    width: 500%;
}
#wrapper{
     width: 100%;
     overflow: hidden;
}
article{
    width: 20%;
    float: left;
}
#fPict{
    background-image: url("1.jpg");
    z-index: 2;
}
#sPict{
    background-image: url("2.jpg");
}
#tPict{
    background-image: url("3.jpg");
}
#foPict{
    background-image: url("4.jpg");
}
.comment{

}
.mem{
    display: flex;
    flex-wrap: wrap;
}
.controls{
    display: flex;
    justify-content: flex-end;
}


#fS:checked ~ .imagesWrap .image{
    margin-left: 0;
}

#sS:checked ~ .imagesWrap .image{
    margin-left: -100%;
}

#tS:checked ~ .imagesWrap .image{
    margin-left: -200%;
}

#foS:checked ~ .imagesWrap .image{
    margin-left: -300%;
}
.imagesWrap .image{
    transition:  all 1s;
}
